# dictionary-permution

./: Dockerfile  pom.xml
config/: application.properties
src/main/java/com/shai/app/: ConfigurationReader.java  HttpServer.java  Startup.java
src/main/java/com/shai/caching/: CacheItems.java
